<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>金坷垃 - 美国圣地亚哥农资集团</title>
<style>
body {
	background-image: url(backgroud.png);
}
#container{
    width:1024px;
    margin:0 auto;
}
#welcome {
	height: 24px;
	width: 1024px;
	background:grey;
}
#main {
 width:1024px;
}
    a {
        font-size: 16px;
        font-family: "Microsoft YaHei", "黑体";
        text-decoration: none;
        color: aliceblue;
    }
    .banner2 a {
        font-size: 22px;
        font-family: "Microsoft YaHei", "黑体";
        text-decoration: none;
        color: white;
    }
a:hover{
    color:green;
}
    .banner2 {
        width: 984px;
        padding:5px 20px;
        font-family: "Microsoft YaHei", "黑体";
        background: url(http://www.3456.tv/images/navBg.gif);
        margin:3px 0px;
    }
#lside {
	width: 269px;
	height: 960px;
	float: left;
	border: 2px solid rgb(50,255,50);
}
.button {
	width: 269px;
	height: 50px;
	background-image: url(button.png);
	text-align: center;
	line-height:50px;
}
.button_a {
	font-family: "Microsoft YaHei", "黑体";
	font-size: 19px;
}
#rside {
	width: 747px;
	height: 960px;
	float: left;
	border: 2px solid rgb(50,255,50);
}
    .footer_2 {
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        margin-top: 8px;
    }
	#footer1{
		border: 3px solid rgb(50,255,50);
		text-align: center;
		width:1018px;
        font-size:14px;
        border-radius:8px;
	}
    p{
        text-indent:30px;
    }
    td{
        border:1px solid green;
        text-align:center;
    }
    table{
        border-collapse:collapse;
    }
    img{
        display:block;
    }
    #production img{
        float:left;
        border:1px solid grey;

        width:150px;
        height:100px;
        margin-left:25px;
        margin-top:25px;
    }
    #production{
        width:auto;
        height:280px;
    }
</style>
</head>

<body>
    <div id="container">
        <div id="welcome">
            <a href="http://i.shengdiyage.us/e/member/login.php">登录</a>&nbsp;&nbsp;<a href="http://i.shengdiyage.us/e/member/register.php">注册</a>
            <div style="height:24px;float:right;"><a href="http://www.bilibili.tv/video/av88562/">农资排行榜</a>&#124;<a href="#">加入收藏</a>&#124;<a href="#">设为首页</a>&#124;<a href="#">网站地图</a></div>
        </div>
        <img src="banner2.png" alt="banner" style="height:196px; width:1024px" />
        <div class="banner2"> <a href="index.html">首页</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="index.html">公司简介</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="http://www.shengdiyage.us/pro.html">产品展示</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#">种子供应</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#">金坷垃集合</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#">论坛聊天</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#">歌曲搜索</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#">意见建议</a> </div>
        <div id="main">
            <div id="lside">
                <div class="button"><a class="button_a" href="">公司首页</a></div>
                <div class="button"><a class="button_a" href="">公司简介</a></div>
                <div class="button"><a class="button_a" href="">精品展示</a></div>
                <div class="button"><a class="button_a" href="">招商加盟</a></div>
                <div class="button"><a class="button_a" href="">联系方式</a></div>
                <div class="button"><a class="button_a" href="">在线留言</a></div>
                <div class="button"><a class="button_a" href="">代理意向</a></div>
                <img src="biaoyu.PNG" alt="标语">
            </div>
            <div id="rside">
                <div id="introduction" >
                    <h3 style="width:auto; text-indent:17px; background:url(mobanBTitle.gif)">公司简介</h3>
                    <p>
                        全球五百强企业美国圣地亚戈农资集团位于弗罗里达州，是一家集科研、制造、国际国内市场一体化的以环保农药、健康化肥
                        等生命科学产业为主体的高新技术企业。圣地亚戈农资集团遍及全球68个国家和地区，2002年在中国青岛成立青岛富莱仕生
                        物工程有限公司，营销总部设于郑州。目前国内市场主要有：河南、河北、安徽、江苏、山东、湖北等省份的各县市。
                    </p>
                    <p>
                        公司一直坚持“以质量盈得信誉、以实力打造品牌”，我公司建立了以科研中心为核心的技术创新体系，坚持以技术引进、科研攻
                        关、技术改造相结合的方式，坚持 “生产一代、改进一代、构思一代”产品开发方针，通过实施自主创新、立足三农，围绕绿色
                        环保型、无公害农药为重点，打造健康肥料，伴随世界人口不断增长的需要，圣地亚戈致力于为人类提供安全、健康、优质生活所
                        必需的高品质、高产量、高健康的农产品。
                    </p>
                    <p>
                        我们有一支鹰一样的团队，放眼未来，圣地亚戈将以最理想的产品组合，把握全球市场机会，在世界各地全面开展业务，公司一
                        直坚持品牌化经营，让广大经销商与国际先进的经营方式接轨。
                    </p>
                    <p>
                        我公司现有杀虫剂系列（金脉动植物生态安全剂，三把火杀虫剂，四大名捕杀虫剂，少林功夫杀虫剂，凭良心土壤处理剂），微
                        肥（金坷垃肥料增效剂），金氮旦复合肥等产品，现面向全国诚征各地代理商，条件优惠，营销政策先进，已经扶持众多经销商
                        走上财富之路。
                    </p>
                    <h3 style="width:auto; text-indent:17px; background:url(mobanBTitle.gif)">热门产品</h3>
                    <div id="production" >
                        <img src="jinkela.gif" title="金坷垃"/><img  src="jindandan.gif" title="金氮丹"/><img src="pingliangxin.gif" title="凭良心"/><img src="jinmaidong.gif" title="金脉动"/>
                        <img src="sidamingbu.gif" title="四大名捕"/><img src="sanbahuo.gif" title="三把火"/>
                    </div>
                    <h3 style="width:auto; text-indent:17px; background:url(mobanBTitle.gif)">产品留言</h3>
                    <table >
                        <tr>
                            <td>发布日期</td>
                            <td>客户名称</td>
                            <td>联系电话</td>
                            <td>意向产品</td>
                            <td>代理地区</td>
                            <td>联系地址&#124;详细内容</td>
                        </tr>
                        <tr>
                            <td>2017-10-14</td>
                            <td>奥特曼</td>
                            <td>VIP查看</td>
                            <td>金坷垃</td>
                            <td>其他&#124;外星</td>
                            <td>M78&#124;光之国土地太缺乏，必须要有金坷垃</td>
                        </tr>
                        <tr>
                            <td>2017-10-14</td>
                            <td>奥巴马</td>
                            <td>VIP查看</td>
                            <td>金坷垃</td>
                            <td>美国</td>
                            <td>圣地亚戈&#124;金坷垃！金坷垃！我们哒！</td>
                        </tr>
                        <tr>
                            <td>2017-10-14</td>
                            <td>火星人</td>
                            <td>VIP查看</td>
                            <td>金坷垃</td>
                            <td>其他&#124;火星</td>
                            <td>火星农业部&#124;火星土地太缺乏，必须要掺金坷垃</td>
                        </tr>
                        <tr>
                            <td>2017-10-14</td>
                            <td>行星修复中心</td>
                            <td>VIP查看</td>
                            <td>金坷垃</td>
                            <td>其他&#124;外星</td>
                            <td>行星修复管理中心&#124;修复贫瘠行星必须要有金坷垃</td>
                        </tr>
                        <tr>
                            <td>2017-10-14</td>
                            <td>史丹利复合肥</td>
                            <td>VIP查看</td>
                            <td>金坷垃</td>
                            <td>中国</td>
                            <td>史丹利总部&#124;金坷垃将吸收氮磷钾的力量借给我吧</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="footer1">关于本站&#124;版权声明&#124;客服中心&#124;会员简介&#124;服务条款&#124;联系我们&#124;宣传历程&#124;用户建议&#124;广告服务&#124;网站地图&#124;友情链接&#124;信息导航<a href="#top"></a></div>
        </div>
        <div class="footer_2">本站是专业提供农药、肥料、种子、苗圃、农机、农膜、设备包装、原药等其它农资产品类及其相关产业的招商平台</div>
        <div class="footer_2">本站仅供观光,不进行任何交易,提供金坷垃原版集合,请勿相信其中信息</div>
    </div>
</body>
</html>
